$roboto: 'Roboto', sans-serif;
$montserrat: 'Montserrat', sans-serif;
$red: #F38181;
$yellow: #FCE38A;
$green: #EAFFD0;
$aqua: #95E1D3;
$gradient: linear-gradient(to top,rgba(252,227,138,0.9),rgba(243,129,129,0.9));
$Kaushan: 'Kaushan Script', cursive;
$dark: #333333;
$grey: #999999;

body 
  font-family: $roboto;
  margin: 0;
  padding: 0;
  user-select: none;

.container
  max-width: 1200px;
  margin: 0 auto;

.main-line
  background: $red;
  width: 60px;
  height: 3px;
  margin: 0 auto;
  margin-top: 25px;

.f-title
  margin-top: 60px;
  font-family: $Kaushan;
  font-size: 24px;


.s-title
  margin-top: 10px;
  font-family: $Kaushan;
  font-size: 30px;
  text-transform: uppercase;
  font-family: $montserrat;
  font-weight: 700;

.top-section
  color: #ffffff;
  height: 1000px;
  background-image: $gradient, url(../assets/picture.png);
  .header
    font-family: $montserrat;
    display: flex;
    padding-right: 5px;
    padding-left: 5px;
    height: 75px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .header__logo
      font-weight: 700;
      font-size: 30px;
      transition: .2s;
      cursor: pointer;
      &:hover
        color: $yellow;

    .header__nav
      font-weight: 400;
      list-style-type: none;
      justify-content: space-between;
      width: 52%;
      font-size: 14px;
      display: flex;
      height: 14px;
      flex-direction: row;
      cursor: pointer;

      li
        &:hover
          color: $yellow;
          transition: .2s;

        &::after
          content: "";
          width: 0%;
          background: $yellow;
          height: 3px;
          display: inline-block;

        &:hover::after
          transition: .2s;
          width: 100%;

  .body
    padding-top: 115px;
    text-align: center;
    width: 100%;
    margin: 0 auto;

    .welcome
      font-weight: 700;
      font-size: 141px;
      font-family: $montserrat;
      text-transform: uppercase;
      &::after
        content: "";
        width: 60px;
        height: 3px;
        background: #ffffff;
        display: block;
        margin: 0 auto;
        margin-top: 40px;

    .title
      font-size: 72px;
      font-family: $Kaushan;

    .learn-more
      border: solid white 3px;
      width: 160px;
      align-items: center;
      justify-content: center;
      height: 40px;
      display: flex;
      margin: 0 auto;
      font-family: $montserrat;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 14px;
      transition: .2s;
      margin-top: 50px;
      cursor: pointer;
      &:hover
        background: #fff;
        color: $red;

  .back-image
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
  
  .bottom-nav
    display: flex;
    font-family: $montserrat;
    margin-top: 150px;
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
    .nav-item
      width: 100%;
      cursor: pointer;
      margin: 0 15px 0 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &:hover
        .text
          color: $red;
        .line
          div
            width: 100%;
      .text
        transition: .2s;
        display: flex;
        align-items: flex-end;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        .num
          font-weight: 700;
          margin-right: 5px;
          font-size: 1.2em;
      
      .line
        height: 3px;
        transition: .2s;
        width: 100%;
        background: #fff;
        div
          width: 0%;
          transition: .2s;
          height: 100%;
          background: $red;

.about-section
  height: 650px;
  text-align: center;
  color: $dark;
  
  .text
    font-family: $roboto;
    color: $grey;
    margin-top: 30px;
    line-height: 2em;
    user-select: text;

  .collage
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-between;
    margin-top: 90px;
    .collage__item
      height: 100%;
      width: 380px;
      position: relative;
      background: $aqua;
      
      div
        width: 100%;
        height: 100%;
        position: absolute;
        background: $gradient;
        z-index: 1;
        opacity: 0;
        transition: .2s;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-family: $montserrat;
        text-transform: uppercase;
        font-weight: 700;

      img
        transition: .2s;

      &:hover
        div
          transform: translate(-10px, -10px);
          opacity: 1;

        img
          transform: translate(-10px, -10px);
        
.stats
  background: $aqua;
  height: 270px;
  width: 100%;
  .stats__inner
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .stats__item
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      font-family: $montserrat;
      text-align: center;
      color: white;
      height: 100%;
      transition: .2s;
      
      &:hover
        background: #B5EAE0;
      .bigger
        font-size: 72px;
        font-weight: 700;

      .smaller
        text-transform: uppercase;

.services
  padding-top: 50px;
  height: 630px;
  text-align: center;

  .delimiter
    width: 100%;
    height: 1px;
    background: #E5E5E5;

  .services__list
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .service
      display: flex;
      text-align: left;
      height: 145px;
      img
        width: 30px;
        height: 30px;
        margin-top: 3px;
        margin-right: 30px;

      .service-text
        width: 240px;
        user-select: text;
        .title
          font-size: 14;
          font-family: $montserrat;
          color: $dark;
          text-transform: uppercase;
      
        .text
          font-size: 15;
          margin-top: 15px;
          color: $grey;

.design
  .device
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    height: 800px;
    position: s
    z-index: -1;
    background-image: linear-gradient(to top,rgba(255,255,255,0.85),rgba(255,255,255,0.85)), url(../assets/Rectangle21.png);
    .ipad
      margin: 11px 40px 0 0;

  .iphone
    position: absolute;
    z-index: 1;
    margin: 410px 0 0 240px;

  .what-we-do
    background: #fff;
    height: 200px;
    width: 100%;
    position: absolute;
  



